1404184799314	Delete resource 'MyFirstApp'
1404187578715	Delete resource 'GeoQuiz'
1404196395342	Delete resource 'GeoQuiz'
1404196410556	Delete resource 'appcompat_v7'
1404202246040	Delete resource 'appcompat_v7'
1404202253549	Delete resource 'GeoQuiz'
1404202857598	Delete resource 'appcompat_v7'
1404202863537	Delete resource 'GeoQuiz'
1404203071999	Delete resource 'appcompat_v7'
1404203077177	Delete resource 'HelloWorld'
1404203156816	Delete resource 'appcompat_v7'
1404288429810	Rename Java project 'Challengesz'
1404374204243	Delete resource 'Challenges'
1404374365660	Delete resource 'UUX'
1404374410592	Delete resource 'UUX'
1404381240566	Delete resource 'GeoQuiz'
1404381615541	Delete resource '03_ActivityLifecycle_GeoQuiz'
1404381687193	Delete resource '05_SecondActivity_GeoQuiz'
1404381694511	Delete resource 'appcompat_v7'
1404383541309	Delete resource 'GeoQuiz'
1404383547959	Delete resource 'appcompat_v7'
1404466242161	Delete 2 resources
